{
	"env": {
		"es6": true,
		"node": true,
		"mocha": true
	},
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["node", "babel", "import"],
	"extends": [
		"eslint:recommended",
		"plugin:node/recommended",
		"plugin:import/errors",
		"plugin:import/warnings"
	],
	"rules": {
		"no-shadow": [
			"error",
			{ "builtinGlobals": false, "hoist": "functions", "allow": [] }
		],
		"node/no-unsupported-features/es-syntax": ["off"],
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "double", "avoid-escape"],
		"semi": ["error", "always"],
		"comma-dangle": [
			"error",
			{
				"arrays": "always-multiline",
				"objects": "always-multiline",
				"functions": "always-multiline"
			}
		],
		"space-before-function-paren": [
			"error",
			{
				"anonymous": "never",
				"named": "never",
				"asyncArrow": "always"
			}
		],
		"array-bracket-spacing": ["error", "never"],
		"object-curly-spacing": ["error", "always"],
		"max-len": ["error", { "code": 100 }]
	},
	"settings": {
		"import/resolver": {
			"babel-module": {}
		},
		"import/ignore": []
	}
}
